
# Mandatory: Server address of the SMTP server to use.
AWS_SES_HOST=email-smtp.us-west-2.amazonaws.com

# Optional: (Default value: 587) Port address of the SMTP server to use.
#SMTP_PORT= 

# Mandatory: Username to authenticate with.
AWS_SES_USERNAME=AKIA6AHBXPC4XQVKX6XW

# Mandatory: Password of the SMTP user.
AWS_SES_PASSWORD=BKykWF0Jd1ONGn27OOZnvaSSD5EVcmVHCIhCziT+9UpQ 

# Mandatory: Server hostname for the Postfix container. Emails will appear to come from the hostname's domain.
POSTFIX_HOST=localhost
