
# Mandatory: Server address of the SMTP server to use.
AWS_SES_HOST=

# Mandatory: Username to authenticate with.
AWS_SES_USERNAME=

# Mandatory: Password of the SMTP user.
AWS_SES_PASSWORD=

# Mandatory: Server hostname for the Postfix container. Emails will appear to come from the hostname's domain.
POSTFIX_HOST=localhost
